FPTA/View/HomePage.xaml

<Window x:Class="FPTA.View.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPTA.View"
        mc:Ignorable="d"
        Title="HomePage" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid Background="#FF011F68">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="291" Background="#FFEEF4F5">

            <Calendar Margin="48,179,38,367">
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0" Offset="0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>


        </Border>
        <TextBlock x:Name="LblTime" HorizontalAlignment="Left" Margin="76,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="152" FontSize="37" TextAlignment="Center" FontFamily="Gotham" Background="#FFDCEAF5"/>
        <Label x:Name="label" Content="WIB" HorizontalAlignment="Left" Margin="130,91,0,0" VerticalAlignment="Top" FontFamily="Gotham" Background="#FFDCEAF5"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="326,10,0,0" VerticalAlignment="Top" Width="996">
            <Border.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/123.png"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="535" Margin="326,191,0,0" VerticalAlignment="Top" Width="996" Background="#FF4465B6"
                 CornerRadius="{Binding WindowCornerRadius,FallbackValue=20}">
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="259" Margin="1071,467,0,0" VerticalAlignment="Top" Width="193">
            <Border.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/2 10.png"/>
            </Border.Background>
        </Border>
        <Button x:Name="btnJadwal" Content="Button" HorizontalAlignment="Left" Height="212" Margin="351,236,0,0" VerticalAlignment="Top" Width="268" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnJadwal_Click" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/JADWAL.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPresensi" Content="Button" HorizontalAlignment="Left" Height="212" Margin="689,236,0,0" VerticalAlignment="Top" Width="268" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/presensi.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLearning" Content="Button" HorizontalAlignment="Left" Height="212" Margin="1033,236,0,0" VerticalAlignment="Top" Width="268" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/learning.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnQuiz" Content="Button" HorizontalAlignment="Left" Height="212" Margin="351,480,0,0" VerticalAlignment="Top" Width="268" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/quiz.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTugas" Content="Button" HorizontalAlignment="Left" Height="212" Margin="689,480,0,0" VerticalAlignment="Top" Width="268" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/tugas.png"/>
            </Button.Background>
        </Button>





    </Grid>
</Window>
