FPTA/View/LoginWindow.xaml

<Window x:Class="FPTA.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPTA"
        mc:Ignorable="d"
        Title="LoginWindow" Height="768" Width="1366" Background="#FF0D132E"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FPTA;component/Image/Rectangle 1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="584" 
                CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}" VerticalAlignment="Top" Width="1158" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/Rectangle 4.png"/>
            </Border.Background>
            <Canvas Margin="9">


                <Border BorderThickness="1" Height="564" Canvas.Left="654" Width="484"
                         CornerRadius="{Binding WindowCornerRadius,FallbackValue=50}" Background="White">
                    <StackPanel Margin="-1">
                        <Label x:Name="label2" Content="LOGIN USER" FontFamily="Gotham" FontSize="30" Margin="52,145,50,0" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF0068EE"/>
                        <Label x:Name="label" Content="Username :" FontFamily="Gothic A1" FontSize="25" Margin="52,30,50,0" FontWeight="Bold" Foreground="#FF0068EE"/>
                        <TextBox x:Name="txtUsername" Height="45" TextWrapping="Wrap" Text="" FontFamily="Gotham" FontSize="25" Margin="52,0,50,0" Background="#FF8CC7E8" Foreground="#FF0057C7"/>
                        <Label x:Name="label_Copy" Content="Password :" FontFamily="Gothic A1" FontSize="25" Margin="52,0,50,0" FontWeight="Bold" Foreground="#FF0068EE"/>
                        <PasswordBox x:Name="txtPassword" Height="44" FontFamily="Gotham" FontSize="25" Margin="52,0,50,0" Background="#FF8CC7E8" Foreground="#FF0057C7"/>
                        <Button x:Name="btnLogin" Content="Login" Margin="152,30,152,0" Click="btnLogin_Click" Height="41" Background="#FF001E66" Foreground="White" FontSize="25"/>
                    </StackPanel>

                </Border>
                <Border BorderThickness="1" Height="352" Canvas.Top="138" Width="545" Canvas.Left="62">
                    <Border.Background>
                        <ImageBrush ImageSource="/FPTA;component/Image/undraw_teacher_35j2 1.png"/>
                    </Border.Background>
                </Border>
                <Border BorderThickness="1" Height="99" Canvas.Left="32" Canvas.Top="19" Width="244">
                    <Border.Background>
                        <ImageBrush ImageSource="/FPTA;component/Image/loto.png"/>
                    </Border.Background>
                </Border>



            </Canvas>

        </Border>


    </Grid>
</Window>
