FPTA/View/PageJadwal.xaml

<Window x:Class="FPTA.View.PageJadwal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPTA.View"
        mc:Ignorable="d"
        Title="PageJadwal" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid Background="#FF011F68">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="740" Margin="86,10,0,0" VerticalAlignment="Top" Width="1179">
            <Border.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/Vector 7.png"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="282" Margin="107,-18,0,0" VerticalAlignment="Top" Width="1158">
            <Border.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/321.png"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="236" Margin="160,207,0,0" VerticalAlignment="Top" Width="292">
            <Border.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/tabeljadwal.png"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="236" Margin="160,478,0,0" VerticalAlignment="Top" Width="292">
            <Border.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/tabeljadwal.png"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="236" Margin="529,207,0,0" VerticalAlignment="Top" Width="292">
            <Border.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/tabeljadwal.png"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="236" Margin="529,478,0,0" VerticalAlignment="Top" Width="292">
            <Border.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/tabeljadwal.png"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="236" Margin="889,207,0,0" VerticalAlignment="Top" Width="292">
            <Border.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/tabeljadwal.png"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="236" Margin="889,478,0,0" VerticalAlignment="Top" Width="292">
            <Border.Background>
                <ImageBrush ImageSource="/FPTA;component/Image/tabeljadwal.png"/>
            </Border.Background>
        </Border>


    </Grid>
</Window>
